<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web page</title>
    <style>
        .top_header {
            text-align: center;
            color:#ecf0f1;
            background:#3498db;
            text-transform: capitalize;
            font-family:Anton Regular;
            padding: 10px;
        }
     
        span{
            color: #3498db;
            
        }
     
        p{
          background:#1e272e;
          color:#ff3f34;
          padding: 5px;
        }
        img{
            width:100%;
            height:400px;
            vertical-align: middle;
        }
        a{
            background:#3498db;
            color:white;
            text-decoration: none;
            padding: 10px 40px;
            margin-top:20px;
            font-family:raleway thin ;
        }
    </style>
</head>
<body>
    <h2 class="top_header">home work-1</h2>
   <div class="heading_tag">
       <h1>saif foysal| <span>heading tag-h1</span></h1>
       <hr>
       <h2>saif foysal |<span>heading tag-h2</span></h2>
       <hr>
       <h3>saif foysal| <span>heading tag-h3</span> </h3>
       <hr>
       <h4>saif foysal |<span>heading tag-h4</span></h4>
       <hr>
       <h5>saif foysal |<span>heading tag-h5</span></h5>
       <hr>
       <h6>saif foysal| <span>heading tag-h6</span></h6>
   </div>
   <hr>
   <p>paragraps tag</p>
   <img src="images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
   <hr>
   <a href="https://www.facebook.com/SaifFoysal00/">click me</a>
</body>
</html>